<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="magrenz_website.css">
        
        <title>Morgan Grenz Homepage</title>
    </head>
    <body>
        <header>
            <div class="nav-container">
                <h1></h1>
                <img src="site_images/mag_logo.png" alt="MAG | morgan a. grenz" width="auto" height="185"/>
                <nav>
                    <ul>
                        <li><a href="magrenz_homepage.html">Home</a></li>
                        <li><a href="magrenz_resumepage.html">Resume</a></li>
                        <li><a href="magrenz_portfoliopage.html">Portfolio</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="home-flex-container">
                <div class="home-text">
                    <h2 style="font-style: italic; margin-top: 20px; margin-bottom: 20px;">A little about me</h2>
                    <p>
                    Hello, my name is Morgan Grenz. I am currently working toward a dual degree in Magazine Journalism and Information Management and Technology at Syracuse University. As an aspiring journalist, I value the technical and management skills that this dual has been able to provide me. The rise of technology over the last twenty years has impacted our lives in every facet, including the way we consume the news. Many conclude that journalism is dying, but it is simply evolving with technology. I strongly believe that in order to be a journalist during this time, you need to be able to look at it from a new perspective, with IT in mind. <br>
                    <br>
                    I am still young and constantly learning from my professors at SU, my peers, my experiences as a young adult, and the world around me. I came to SU to take advantage of this unique dual experience and earn these degrees from two renowned schools. I'm a strong believer that if you're going to do something, you need to do it right or there is no point in doing it at all. I plan to continue to work hard hard through graduation and the years following so that I may make a real impact on the world.    
                    </p>
                </div>
                <div class="home-pic">
                    <img src="site_images/resumepage_image.jpg" alt="Morgan Grenz" style="width: 70%; height: auto; position: center;"/>
                </div>
            </div>
        </main>
        <aside class="aside-home">
            <div class="ischool">
                <img src="site_images/homepage_ischool.jpg" alt="Syracuse University iSchool Logo" style= "width: 80%;"/>
            </div> 
            <div class="su">
                <img src="site_images/homepage_su.jpg" alt="Syracuse University Logo" style= "width: 50%;"/>
            </div>
            <div class="newhouse">
                <img src="site_images/homepage_newhouse.jpg" alt="Syracuse University Newhouse Logo" style= "width: 150%;"/>
            </div>
        </aside>
        <footer style="width: 100%; position: relative; bottom: 0; clear: both;">
            <div class="footer-container">
                <div class="footer-content">
                    <a href="mailto:magrenz@syr.edu" class="fa fa-envelope"></a>
                    <a href="https://www.linkedin.com/in/morgan-grenz" class="fa fa-linkedin"></a>
                    <a href="https://twitter.com/magrenz1" class="fa fa-twitter"></a>
                </div>
                <div class="footer-bottom">
                    <p style="font-style: italic; font-size: 20px;"> Designed by Morgan Grenz</p>
                </div>
            </div>
        </footer>    
    </body>
</html>