/* NAVIGATION */

.nav-container {
    width: 80%;
    margin: 0 auto;
    height: 103px; 
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 70px;

    position: relative;
}

nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

nav a:hover {
    color: black;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: black;

    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}

header {
    background: #ffcc00;
}

header::after {
    content: ' ';
    display: table;
    clear: both;
}

/* FOOTER */

.footer-container {
    background: #ffcc00;
    height: 150px;
    position: relative;
}

.footer-bottom {
    height: 50px;
    width: 100%;
    text-align: right;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.footer-content {
    text-align: center;
    padding-top: 17px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
    margin: 30px;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
    margin: 30px;
  }

  .fa-envelope {
    color: white;
    background: #0e4863;
    margin: 30px;
  }

/* BODY */

h1 {
    float: left;
    font-size: 45px;
    font-family: 'Playfair Display', serif;
    padding: 10px 0;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 50px;
    padding-top: 30px;
}

h3 {
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-weight: 600;
}

h4 {
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    font-weight: 400;
    font-style: italic;
    padding-top: 200px;
    padding-left: 100px;
    padding-bottom: 20px;
}


ul {
    list-style-type: none;
}

p { 
    line-height: 1.6;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 30px;
   
   
}

/* HOME PAGE */

.home-flex-container { 
    background: #ffcc00;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 450px;
    margin-bottom: 450px;
}
.home-flex-container > div {
    width: 1000px;
    height: 950px;
    text-align: justify;
    line-height: 1.6;
    font-size: 30px;
  }

.home-pic { 
 width: 70%;
 height: auto;
 position: center;
}

.home-text {
    padding: 40px;
    padding-top: 0px;
    padding-bottom: 50px;
    overflow: scroll;
}

.aside-home {
    display: flex;
    width: 70%;
    margin: 0.2em 0.2em 0.2em 0.2em;
    position: center;
}


.ischool {
    padding-right: 6em;
    
}

.su {
    padding: none;
}

.newhouse {
    padding: none;
} 

/* PORTFOLIO PAGE */


.col-sm {
    margin: 1em;
    width: 33%;
}

.col {
    width: 50%;
    margin: 1em;
}

.portfolio-container {
    padding: 200px;
    padding-top: 50px;
}


/* RESUME PAGE */

.aside-resume {
    width: 33%;
    float: right;
    margin: 0 0 0.2em 0.2em;
    justify-content: center;
    line-height: 1.6;
}

.main-resume {
    Width: 60%;
    float: left;
    padding: 2%;
    text-align: right;
    line-height: 1.6;
    justify-content: center;
    outline: 1px solid #ffcc00;
}

.skills {
    width: 100%;
    background-color: #ffcc00;
    padding: 0 5px 5px 5px;
}

.headshot {
    width: 100%;
    padding: 0 0 0 5px;
}






/* MEDIA QUERIES */

@media screen and (min-device-width: 320px) and (max-device-width: 736px) {
    .skills {
        background-color: none;
        margin-bottom: 150px;
    }
    .main-resume {
        float: none;
        width: 100%;
        padding-bottom: none;
    }
    .aside-resume {
        float: none;
        width: 100%;
        padding-top: 0;
    }
    .headshot {
        margin: 20px;
    }


    .aside-home {
        width: 33.3%;
        margin-bottom: 450px; 
    }
    .ischool {
        padding-right: 0;
    }
    
    .su {
        padding-left: 0;
        padding-right: 0;
    }
    
    .newhouse {
        padding-left: 0;
    }
  }

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .skills {
        background-color: none;
        margin-bottom: 150px;
    }
    .main-resume {
        float: none;
        width: 100%;
        padding-bottom: none;
    }
    .aside-resume {
        float: none;
        width: 100%;
    }
  .headshot {
    margin: 20px;
    }


    .aside-home {
        width: 33.3%;
        margin-bottom: 450px; 
    }
    .ischool {
        padding-right: 0;
    }
    
    .su {
        padding-left: 0;
        padding-right: 0;
    }
    
    .newhouse {
        padding-left: 0;
    }
 }
