<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="magrenz_website.css">
        
        <title>Morgan Grenz Resume</title>
    </head>
    <body>
        <header>
            <div class="nav-container">
                <h1></h1>
                <img src="site_images/mag_logo.png" alt="MAG | morgan a. grenz" width="auto" height="185"/>
                <nav>
                    <ul>
                        <li><a href="magrenz_homepage.html">Home</a></li>
                        <li><a href="magrenz_resumepage.html">Resume</a></li>
                        <li><a href="magrenz_portfoliopage.html">Portfolio</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div style="width: 70%; margin: 5em auto; clear: both;">
            <main>
                <div class="main-resume">
                    <div class="experience">
                      <h2>EXPERIENCE</h2>
                        <h3>Multimedia Journalist, Cross-Media News Writing Course</h3> 
                            <p style="font-style: italic;">Syracuse, NY, Spring Semester 2019</p>
                            <ul>
                                <li>Gathered student opinion on current events and campus activities</li>
                                <li>Reported on campus events</li>
                                <li>Wrote either a print or broadcast story weekly</li>
                            </ul>
                        <h3>Copy Editor, NEHS Yearbook</h3>
                            <p style="font-style: italic;">North East, PA, Summer 2017 - Spring 2017</p>
                            <ul>
                                <li>Determined design elements contributing to the theme</li>
                                <li>Oversaw the editing of all stories</li>
                                <li>Created unique page layouts for each section of the book</li>
                                <li>Used Indesign and HJ Edesign to complete daily tasks</li>
                            </ul>
                        <h3>Online Contributor, Jerk Magazine</h3>
                            <p style="font-style: italic;">Syracuse, NY, Fall Semester 2018</p>
                            <ul>
                                <li>Pitched weekly article ideas</li>
                                <li>Wrote articles regarding current trends and popular culture</li>
                            </ul>
                        <h3>Retail Employee, Bob Mazza Inc.</h3>
                            <p style="font-style: italic;">WestField, NY, Summer 2017 - Present</p>
                            <ul>
                                <li>Conduct tastings of and sold various wines, beers, and spirits</li>
                                <li>Inform customers with product ingredients and processes</li>
                                <li>Maintain retail room stock and cleanliness</li>
                            </ul>
                        <h3>Health Promotion Student Assistant, Barnes Center at the Arch</h3>
                            <p style="font-style: italic;">Syracuse, NY, Summer 2019 - Present</p>
                            <ul>
                                <li>Direct students and faculty where to find services within the facility</li>
                                <li>Answer and redirect calls from the front desk</li>
                                <li>Guide students and faculty in the facilities of the MindSpa</li>
                            </ul>
                
                      <h2>EDUCATION</h2>
                      <h3>S.I Newhouse School of Public Communications,</h3>
                        <ul>
                            <li>School of Information Studies; Syracuse University</li> 
                            <li>B.S. Magazine Journalism, Information Management and Technology</li>
                            <li style="font-style: italic;">August 2018 - May 2022</li>
                        </ul>
                    </div>
              </div>
        </main>
        <aside class="aside-resume">
            <div class="headshot">
                <img src="site_images/homepage_headshot.png" alt="Morgan Grenz Professional Headshot" style="width: 100%;">
            </div>
            <div class="skills">
                <h2>SKILLS</h2>
                <ul>
                    <li>Adobe Indesign,</li>
                    <li>Premiere Pro</li>
                    <li>Microsoft Word,</li>
                    <li>Powerpoint</li>
                    <li>Twitter, Instagram</li>
                    <li>Python Programming</li>
                </ul>
            </div>
        </aside>
    </div>
    <footer style="width: 100%; position: relative; bottom: 0; clear: both;">
        <div class="footer-container">
            <div class="footer-content">
                    <a href="mailto:magrenz@syr.edu" class="fa fa-envelope"></a>
                    <a href="https://www.linkedin.com/in/morgan-grenz" class="fa fa-linkedin"></a>
                    <a href="https://twitter.com/magrenz1" class="fa fa-twitter"></a>
                </div>
                <div class="footer-bottom">
                <p style="font-style: italic; font-size: 20px;"> Designed by Morgan Grenz</p>
                </div>
            </div>
        </footer>    
    </body>
</html>
