<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="magrenz_website.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
        
        <title>Morgan Grenz Portfolio</title>
    </head>
    <body>
        <header>
            <div class="nav-container">
                <h1></h1>
                <img src="site_images/mag_logo.png" alt="MAG | morgan a. grenz" width="auto" height="185"/>
                <nav>
                    <ul>
                        <li><a href="magrenz_homepage.html">Home</a></li>
                        <li><a href="magrenz_resumepage.html">Resume</a></li>
                        <li><a href="magrenz_portfoliopage.html">Portfolio</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="portfolio-container">
            <h4>Recent Articles</h4> 
            <br>
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <img src="site_images/jere.jpg" alt="Jere Northrop, founder of TimberFish, in 1973" width="auto" height="700" vertical-align="middle"/>
                        <h2>One man's unique approach to saving the planet</h2>
                        <p>A 78-year-old man has created a unique system to grow fish from wood chips and the waste from a distillery and brewery production site. The system is the result of his life’s work, which he believes can help save the planet from climate change...</p>
                    </div>
                    <div class="col">
                        <img src="site_images/phishing_email.jpg" alt="Phishing Email image" width="auto" height="700" vertical-align="middle"/>
                        <h2>Protect yourself from COVID-19 phishing attacks</h2>
                        <p>One phish, two phish, red-flag phish, scam. If you thought social distancing would free you from the possibility of a COVID-19 related attack, think again. Your online security may be at risk...</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid"> 
                <div class="row">
                    <div class="col-sm">
                        <img src="site_images/EgetLiber.jpg" alt="Eget Liber's drone prototype to mitigate algae in freshwater lakes" width="auto" height="400" vertical-align="middle"/>
                        <h2>Syracuse startup takes on blue-green algae</h2>
                       <p>SYRACUSE, N.Y. - Eight months ago a science teacher Googled summertime environmental problems for Upstate NY, now he has a startup developing drone technology to solve one of the most pressing environmental issues not only in the area, but across the country...</p>
                    </div>
                    <div class="col-sm">
                        <img src="site_images/TreeMeeting.jpg" alt="DeWitt Tree Committee Meeting" width="auto" height="400" vertical-align="middle"/>
                        <h2>DeWitt's Tree Committee seeks an updated environmental protection plan</h2>
                        <p>DEWITT, N.Y.- Every first Tuesday of the month since 2007 an eclectic handful of individuals gather around a table in the small meeting room of the DeWitt Firehouse for a sole purpose, trees. At a glance these meetings may appear as a gathering of old friends, but these passionate townspeople compose the town of DeWitt's Tree Committee...</p>
                    </div> 
                    <div class="col-sm">
                        <img src="site_images/JVN.jpg" alt="Jonathan Van Ness" width="auto" height="400" vertical-align="middle"/>
                        <h2>How Jonathan Van Ness is living his gorgeous normal life with HIV</h2>
                        <p>Queer Eye's iconic "yas queen" Jonathan Van Ness released his memior Over The Top: A Raw Journey to Self-Love on September 24 where he shares his story of abuse, addiction, and living with HIV. Van Ness, 32, found out he was HIV positive at the age of 25 but decided it was time to speak up to battle the stigma that still exists around the HIV positive community... </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm">
                        <img src="site_images/Otto.jpg" alt="Syracuse University's mascot Otto the Orange" width="auto" height="400" vertical-align="middle"/>
                        <h2>From Mascot to coach: Julie Wallas has spend 15 years with Otto</h2>
                        <p>SYRACUSE, N.Y. - Julie Walas stood among a group of college kids in Manley Field House waiting for her turn to try out for Syracuse University's beloved mascot, Otto the Orange. The only reason she decided to go was because she didn't know how to say no to a friend, and former Otto, recommending her... </p>
                    </div>
                    <div class="col-sm">
                        <img src="site_images/Singh.jpg" alt="NPR's Lakshmi Singh" width="auto" height="400" vertical-align="middle"/>
                        <h2>Race and the media with NPR'S Lakshmi Singh</h2>
                        <p>SYRACUSE, N.Y. - National Public Radio newscaster Lakshmi Singh told aspiring journalists attending Syracuse University that no progress has been made in diversifying newsrooms since she attended the university over two decades ago. Singh spoke Tuesday night at the university's S.I. Newhouse School of Public Communications as a part of a two-day symposium on race and the media...</p>
                    </div>
                    <div class="col-sm">
                        <img src="site_images/Mueller.jpg" alt="Mueller Report" width="auto" height="400" vertical-align="middle"/>
                        <h2>SU Students react to the Mueller Report</h2>
                        <p>SYRACUSE, N.Y. - Syracuse University students are everything but satisfied by the release of the Mueller report Thursday. The information withheld in the redacted version of the report left students skeptical, causing them to form their own theories...</p>
                    </div>
                </div>
            </div>
        </main>
        <footer style="width: 100%; position: relative; bottom: 0; clear: both;">
            <div class="footer-container">
                <div class="footer-content">
                        <a href="mailto:magrenz@syr.edu" class="fa fa-envelope"></a>
                        <a href="https://www.linkedin.com/in/morgan-grenz" class="fa fa-linkedin"></a>
                        <a href="https://twitter.com/magrenz1" class="fa fa-twitter"></a>
                    </div>
                    <div class="footer-bottom">
                    <p style="font-style: italic; font-size: 20px;"> Designed by Morgan Grenz</p>
                    </div>
                </div>
            </footer>      
    </body>
</html>
